# BP

./: .gitattributes  .gitignore  README.md  readme.md
backend/bpservice/: build.gradle  settings.gradle
backend/bpservice/src/main/java/kr/co/bpservice/: BpserviceApplication.java
backend/bpservice/src/main/java/kr/co/bpservice/config/: CamelCaseToSnakeAndUpperCaseStrategy.java  SecurityConfig.java  SwaggerConfig.java
backend/bpservice/src/main/java/kr/co/bpservice/config/common/: EmailConfig.java  WebConfig.java
backend/bpservice/src/main/java/kr/co/bpservice/controller/admin/: AKioskManageController.java  ALogController.java  ALoginController.java  ALogoutController.java  ASysManageController.java  AUserManageController.java
backend/bpservice/src/main/java/kr/co/bpservice/controller/common/: AddressController.java  AuthController.java  TermsController.java  WeatherController.java
backend/bpservice/src/main/java/kr/co/bpservice/controller/kiosk/: DetectionController.java  KBrollyBorrowController.java  KBrollyPayController.java  KBrollyReturnController.java  KBrollyReturnControllerWillRemove.java  KHomeController.java
backend/bpservice/src/main/java/kr/co/bpservice/controller/user/: UBollyReturnController.java  UBrollyBorrowController.java  UBrollyInfoController.java  UBrollyRentController.java  UBrollyReturnController.java  UInfoController.java  UJoinController.java  ULogController.java  ULoginController.java  ULogoutController.java  UPaymentController.java  USignUpController.java  UserInfoController.java
backend/bpservice/src/main/java/kr/co/bpservice/dto/brolly/: RentLogResponseDto.java
backend/bpservice/src/main/java/kr/co/bpservice/dto/kiosk/: KioskBrollyCountDto.java
backend/bpservice/src/main/java/kr/co/bpservice/entity/admin/: Admin.java  AdminLoginLog.java
backend/bpservice/src/main/java/kr/co/bpservice/entity/brolly/: Brolly.java  BrollyCase.java  BrollyHolder.java  BrollyPayLog.java  BrollyRentLog.java  Price.java
backend/bpservice/src/main/java/kr/co/bpservice/entity/common/: Address.java  MailAuth.java  Person.java  SmsAuth.java  Terms.java
backend/bpservice/src/main/java/kr/co/bpservice/entity/user/: MailAuth.java  SmsAuth.java  User.java  UserExceptPass.java  UserLoginLog.java
backend/bpservice/src/main/java/kr/co/bpservice/repository/admin/: ALogRepository.java  ALoginLogRepository.java  ALoginRepository.java  ASysManageRepository.java  AUserManageRepository.java
backend/bpservice/src/main/java/kr/co/bpservice/repository/brolly/: BrollyCaseRepository.java  BrollyHolderRepository.java  BrollyPayLogRepository.java  BrollyRentLogRepository.java  BrollyRepository.java  PriceRepository.java
backend/bpservice/src/main/java/kr/co/bpservice/repository/common/: AddressRepository.java  MailAuthRepository.java  SmsAuthRepository.java  TermsRepository.java
backend/bpservice/src/main/java/kr/co/bpservice/repository/kiosk/: KBrollyBorrowRepository.java  KBrollyHomeRepository.java  KBrollyPayRepository.java  KBrollyReturnRepository.java
backend/bpservice/src/main/java/kr/co/bpservice/service/admin/: ALogService.java  (+4 more)
backend/bpservice/src/main/java/kr/co/bpservice/util/: HTTPUtils.java  JSONUtils.java  URLUtils.java
backend/bpservice/src/main/java/kr/co/bpservice/yolov5/: Detection.java  ImageUtil.java  YoloV5.java
backend/bpservice/src/main/resources/: application.yml  keystore.p12
backend/bpservice/src/main/resources/public/error/: 404.html
backend/bpservice/src/test/java/kr/co/bpservice/: BpserviceApplicationTests.java
(+352 files in other folders)
